
#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
h1, h2, h3 {
    font-family: Satisfy, Baguet Script, Freestyle script, georgia;
    color: #8884FF;
}
h4, h5, h6 {
    font-family: Satisfy, Baguet Script, Freestyle script, georgia;
    color: #D7BCE8;
}
p {
    color: #5D576B;
}
body {
    background-color: #FFFAEA;
    font-family: Open Sans, Lato, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: #5D576B;
    color:#8884FF;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a {
    text-align: center;
    color:#D7BCE8;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    color:#FFE999;
}
#hero-img {
    box-sizing: border-box;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%
}
.home-title {
    text-align: center;
    font-family: Satisfy , Baguet Script, Freestyle script, georgia;
    font-size: 2em;
    color:#FFCE0A;
    margin-top: 10px;
}
.home-p {
    text-align: center;
}
.msg {
    width: fit-content;
    background-color:#FDE2FF;
    color:#FFCE0A;
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg p {
    font-family: Open Sans, Lato, Helvetica, sans-serif;
    font-size: .8em;
    color:#5D576B;
    padding-bottom: 15px;
}
.card-img{
    box-sizing: border-box;
    border: 10px solid #5D576B;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.home-grid {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 75px;
}
.linkedin {
    width: 65px;
}
#train {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;

}
#firetruck {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;   
}
#balloon {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.sketches {
    grid-column: 1/2;
    grid-row: 1/2;
}
.info1 {
    grid-column: 2/4;
    grid-row: 1/2;
}
.physical {
    grid-column: 3/4;
    grid-row: 2/3;
}
.info2 {
    text-align: right;
    grid-column: 1/3;
    grid-row: 2/3;
}
.animation {
    grid-column: 1/2;
    grid-row: 3/4;
}
.info3 {
    grid-column: 2/4;
    grid-row: 3/4;
}
.close {
    text-align: center;
}

.accordion {
    background-color: #716B7E;
    color: #D7BCE8;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}
.active, .accordion:hover {
    background-color: #AAA7B5;
}
.panel {
    padding: 0 18px;
    background-color: #FFFAEA;
    display: none;
    overflow: hidden;
}

.animation-example {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

video {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

#Sketch-intro {
    text-align: center;
}

.sketch-grid {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 90%;
    column-gap: 50px;
}
.sketch1 {
    grid-column: 1/2;
    grid-row: 1/2;
}
#flower-img {
    display: block;
    width: 100%;
}

.sd1 {
    text-align: left;
    grid-column: 2/4;
    grid-row: 1/2;
}

.sketch2 {
    grid-column: 1/4;
    grid-row: 2/3;
    justify-items: center;
}

#fox-img {
    display: block;
    width: 75%;
}
.sd2 {
    text-align: center;
    grid-column: 1/4;
    grid-row: 3/4;
}
.sketch3 {
    grid-column: 1/2;
    grid-row: 4/5;
}
#robin-img {
    display: block;
    width: 100%;
}
.sd3 {
    text-align: left;
    grid-column: 2/4;
    grid-row: 4/5;
}

#Phys.intro {
    text-align: center;
}

#dress1-img {
    display: block;
    width: 100%;
}
#dress2-img {
    display: block;
    width: 100%;
}
#lamp-img {
    display: block;
    width: 100%;
}
#earrings-img {
    display: block;
    width: 100%;
}
#bracelets-img {
    display: block;
    width: 100%;
}

.physical-grid {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(7, 1fr);
    column-gap: 50px;
    row-gap: 50px;
}

.tangible1_1 {
    grid-column: 1/2;
    grid-row: 1/2;
}
.tangible1_2 {
    grid-column: 2/3;
    grid-row: 1/2;
}
.tangible2 {
    grid-column: 1/3;
    grid-row: 3/4;
}
.tangible3 {
    grid-column: 1/2;
    grid-row: 5/6;
}
.tangible4 {
    grid-column: 1/3;
    grid-row: 6/7;
}
.pd1 {
    text-align: center;
    grid-column: 1/3;
    grid-row: 2/3;
}
.pd2 {
    grid-column: 1/3;
    grid-row: 4/5;
    text-align: center;
}
.pd3 {
    grid-column: 2/3;
    grid-row: 5/6;
    text-align: left;
}
.pd4 {
    grid-column: 1/3;
    grid-row: 7/8;
    text-align: center;
}

footer {
    background-color: #5D576B;
    color:#8884FF;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .social image{
    padding-top: 15px;
}
footer a {
    color:#D7BCE8;
    text-decoration: none;
}
footer a:hover {
    color:#FFE999;
}
footer p {
    font-size: 1.2em;
    color:#FFCE0A;
}
footer p a:hover {
    text-decoration: underline;
}
.logo{
    width: 150px;
}
@media screen and (max-width: 900px) {
    #hero-img, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    .home-title {
        font-size: 25px;
    }
    .sketch-card, .animation-card, .physical-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}